# Kino

./: pom.xml
src/main/java/sample/: DodajFilm.java  DodajSala.java  DodajSeans.java  Film.java  HierarchicalController.java  Main.java  MainController.java  Sala.java  Seans.java  TabelaDane.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sample/: seanse.fxml
src/sample/: DodajFilm.java  DodajSala.java  DodajSale.java  DodajSeans.java  Film.java  MainController.java  Sala.java  Seans.java  TabelaDane.java  filmy.fxml  sale.fxml  sample.fxml  seanse.fxml  tabela.fxml
src/test/java/: DatabaseTests.java  TestyBazodanowe.java
src/test/resources/: hibernate-test.cfg.xml
